phavon 0.0.32

  * bonus objects implemented
  * background is always on

---

phavon 0.0.31

  * Game over & high score
  * Points earned depending on enemy type
  * Floating strings for displaying points
---
